# InternHub-Find-jobs-Internship

./: README.md  assetlinks.json  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/knoxtech/internhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knoxtech/internhub/: FullActivity.java  InternshipFragment.java  JobsFragment.java  MainActivity.java  SortActivity.java
app/src/main/java/com/knoxtech/internhub/model/: Data.java  PostViewHolder.java
app/src/main/java/com/knoxtech/internhub/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: bottom_sheet_background.xml  rounded_corner.xml  rounded_corner_image.xml  shape.xml
app/src/main/res/layout/: activity_full.xml  bottom_sheet.xml  fragment_internship.xml  fragment_main.xml
app/src/main/res/layout-sw600dp/: activity_full.xml  activity_main2.xml  activity_sort.xml  card_layout.xml  fragment_jobs.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/knoxtech/internhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
